SECRET_KEY=django-insecure-ryd#7$=r+psj+l#i$d5c+un@r4qcivz_c%vyc_-e__#=h5^z4p
DATABASE_URL=postgres://said_portfolio_user:bwpm119wXDFR7nO2pTl68ImJ9nnScsVP@dpg-ckiga88mccbs738otttg-a.ohio-postgres.render.com/said_portfolio